{
  "name": "salesforce-aws-dashboard",
  "version": "1.0.0",
  "description": "Salesforce Live <-> AWS LocalStack Web UI Dashboard powered by Vercel CLI",
  "scripts": {
    "dev": "vercel dev --listen 0.0.0.0:3000 --yes",
    "start": "vercel dev --listen 0.0.0.0:3000 --yes"
  },
  "dependencies": {
    "vercel": "latest"
  }
}
